<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta name="robots" content="all" />
	<meta http-equiv="imagetoolbar" content="false" />
	<META name="keywords" content="uml,uml tools,uml 2.1,uml 2.1 tools,uml resources,free uml tools,free uml tools java,oo,oop,object oriented,object oriented design,ejb,ejb tutorial,software development,software development process,database,database software,round trip engineering,teamwork server" >
	<META name="description" content="Visual Paradigm, with products Visual Paradigm for UML (VP-UML), Smart Development Environment (SDE) and DB Visual Architect (DB-VA), is a world-recognized company in UML modeling and CASE tool technologies. VP-UML is a UML modeling tool that supports UML 2.1 with the most intuitive and innovative visual modeling user interface. SDE is a division of VP-UML that is fully-integrated into leading IDEs, including Eclipse and Visual Studio, to provide sophisticated code model synchronization capabilities. DB-VA is a single, easy-to-use object-relational mapping (ORM) environment which acts as a bridge between object model, data model and relational model.">
	<title>Drawing sequence diagram with keyboard</title>
<link rel="stylesheet" href="/pageres/vp2009_f5900001.css" />
<link rel="stylesheet" href="/pageres/products_f5900001.css" />
<link rel="stylesheet" href="/pageres/vpuml_f5900001.css" />
<link rel="stylesheet" href="/pageres/comments_f5900001.css" />
<script type="text/javascript" src="/pageres/utils_f5900001.js"></script>
<script type="text/javascript" src="/script/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/script/jquery.tools-1.0.2.min.js"></script>
<script type="text/javascript" src="/pageres/jquery.extends_f5900001.js"></script>
<script type="text/javascript" src="/pageres/article.comment_f5900001.js"></script>
</head>
<body><div id="container" class="page-tutorials">
	<div id="header" class="pageSection">
	<div class="headerLogo"><a href="/">Visual Paradigm</a></div>
	<div class="searchBar">
		<form name="search" action="/search/search.jsp">
			<input type="input" class="searchText content" name="query" alt="Search..."  value="Search..." onfocus="javascript: if (this.value==this.alt) this.value='';" onblur="javascript: if (this.value=='') this.value=this.alt;" />
			<input type="image" src="http://images.visual-paradigm.com/btn_search.png" width="30px" height="19px" id="submit-search" onclick="if (this.form.query.value==this.form.query.alt) this.form.query.value='';" />
		</form>
	</div>
	<div class="headerMenu">
<a class="headerItem" id="home" href="/">Home</a>
<a class="headerItem selected" id="products" href="/product/">Products</a>
<a class="headerItem" id="training" href="/training/">Training</a>
<a class="headerItem" id="support" href="/support/">Support</a>
<a class="headerItem" id="downloads" href="/download/">Downloads</a>
<a class="headerItem" id="shop" href="/shop/">Shop</a>
<a class="headerItem" id="about" href="/aboutus/">About</a>
</div>
</div><div class="pageSection-noShadow">
		<div id="breadcrumb"><span class="pathParent"><a href="/">Home</a> &raquo; <a href="/product/">Products</a> &raquo; <a href="/product/vpuml/">VP-UML</a> &raquo; <a href="/product/vpuml/tutorials.jsp">Tutorials</a></span><span class="pathCurrent"> &raquo; Drawing sequence diagram with keyboard</span></div>
<div id="pageTitle">
			<div class="column-AB-A">
				<a href="/product/vpuml/" title="Visual Paradigm for UML"><img alt="Visual Paradigm for UML" src="http://images.visual-paradigm.com/vpuml/vpuml_title_71.png" width="271px" height="65px" /></a>
</div>
			<div class="column-AB-B" style="width: 699px">
				<div style="margin: 9px 0 6px; text-align: right;">
<a href="/shop/vpuml.jsp" class="vpuml_buttons buy_now" title="Buy Now"><img src="http://images.visual-paradigm.com/transp.gif" alt="Buy Now" /></a>
<a href="/download/vpuml.jsp" class="vpuml_buttons free_trial" title="Try it Free"><img src="http://images.visual-paradigm.com/transp.gif" alt="Try it Free" /></a>
<a href="/download/vpuml.jsp?edition=ce" class="vpuml_buttons free_ce" title="Get a Free Community Edition"><img src="http://images.visual-paradigm.com/transp.gif" alt="Get a Free Community Edition" /></a>
</div>
<a class="titleItem" href="/product/vpuml/resources.jsp" >Resources</a>
<a class="titleItem" href="/product/vpuml/editions/" >Editions</a>
<a class="titleItem selected" href="/product/vpuml/tutorials.jsp" >Tutorials</a>
<a class="titleItem" href="/product/vpuml/features.jsp" >What's New?</a>
<a class="titleItem" href="/product/vpuml/provides/" style="margin-left:0;">What VP-UML Provides?</a>
</div>
		</div>
	</div><div class="pageHeader">&nbsp;</div>
	<div class="pageCenter" style="padding-left: 0pt;">
		<p class="sectionTitle" style="padding: 0pt 46px;">Drawing sequence diagram with keyboard</p>
		<div style="padding: 0pt 46px;"><table cellpadding="0" cellspacing="0" width="100%" class="content">
	<colgroup>
		<col width="50%" />
		<col width="8%" />
		<col width="42%" />
	</colgroup>
<tr>
		<td>
			<span class="infoLabel-color">
				Written Date: <span class="infoValue">October 28, 2009</span>
			</span>
		</td>
	</tr>
<tr>
		<td style="vertical-align: middle;">
			<span class="infoLabel-color">
				User Rating:
<img src="/images/transp.gif" class="emptyStar"/>
<img src="/images/transp.gif" class="emptyStar"/>
<img src="/images/transp.gif" class="emptyStar"/>
<img src="/images/transp.gif" class="emptyStar"/>
<img src="/images/transp.gif" class="emptyStar"/>
<span class="infoValue">/ 0</span>
			</span>
		</td>
		<td style="vertical-align: middle;">
			<span class="infoLabel-color">
				Hits:
				<span class="infoValue">283</span>
			</span>
		</td>
		<td rowspan="2" align="right">
			<table cellpadding="0" cellspacing="0">
			<tr>
				<td class="content" align="left">
<div class="pdf" style="margin-right: 20px;"><a href="?format=pdf">PDF</a></div>
</td>
				<td align="right" class="content" styl><a href="#postComments">Add your comment</a></td>
			</tr>
			<tr>
</tr>
			</table>
		</td>
	</tr>
</table></div>
		<div style="padding: 0pt 49px; font-size: 14px; line-height: 24px;">
			<p>
<br>
Sequence diagram is design for visualizing interaction or message passing between users, system, sub-systems or objects. Drawing and maintaining large sequence diagram require a lot of afford. This tutorial is going to teach you how to draw and edit sequence diagram solely by keyboard.
</p>
<hr>
To create sequence diagram with keyboard:
<ol class="contentList">
	<li>We first create a new sequence diagram.<br/><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/01_create_SD.png" alt="create SD" width="275" height="182"/></li>
	<li>By default the text editing area will be shown at the bottom of the sequence diagram.<br/><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/02_table_area.png" alt="table area" width="716" height="128"/></li>
	<li>Let's create an actor. Click the <b>Create Actor</b> button or pressing <b>Alt+Shift+A</b> shortcut.<br/><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/03_create_actor.png" alt="create actor" width="297" height="127"/></li>
	<li>Now a new entry for the actor has been inserted. Let's name the actor as <i>Inspector</i>.<br/><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/04_create_actor2.png" alt="create actor 2" width="200" height="397"/></li>
	<li>Now let's try to create a lifeline by pressing the <b>Create Lifeline</b> button, or pressing <b>Alt+Shift+L</b> shortcut. Name the lifeline as <i>InspectionList</i>.<br/><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/05_new_lifeline.png" alt="new lifeline" width="305" height="413"/></li>
	<li>The lifeline <i>InspectionList</i> should be a boundary object. Let's press the right arrow key to shift the focus from the name of the lifeline to the <b>Plus</b> sign next to <b>Stereotypes</b> box. Press <b>Spacebar</b> and now the <b>Stereotypes dialog</b> will be shown. Press the down arrow button to select <i>boundary</i> stereotype, then press the <b>Enter</b> key to commit. Now the <i>InspectionList</i> lifeline has been specified as boundary type.<br/><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/06_select_stereotype.png" alt="select stereotype" width="585" height="437"/></li>
	<li>
		Besides create a standard lifeline, you can also create boundary, control and entity lifelines with the shortcut keys.<br/>
		<table border="1" bordercolor="#000000">
			<tr>
				<th style="padding: 5px; margin: 5px; font-weight: bold;">Lifeline</th>
				<th style="padding: 5px; margin: 5px; font-weight: bold;">Toolbar button</th>
				<th style="padding: 5px; margin: 5px; font-weight: bold;">Shortcut</th>
			</tr>
			<tr>
				<td style="padding: 5px; margin: 5px;">Standard Lifeline</td>
				<td style="padding: 5px; margin: 5px;" align="center"><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/07_new_lifeline_icon.png" alt="new lifeline" width="26" height="26"/></td>
				<td style="padding: 5px; margin: 5px;">Alt+Shift+L</td>
			</tr>
			<tr>
				<td style="padding: 5px; margin: 5px;">Boundary Lifeline</td>
				<td style="padding: 5px; margin: 5px;" align="center"><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/08_new_boundary_icon.png" alt="new boundary icon" width="26" height="26"/></td>
				<td style="padding: 5px; margin: 5px;">Alt+Shift+B</td>
			</tr>
			<tr>
				<td style="padding: 5px; margin: 5px;">Control Lifeline</td>
				<td style="padding: 5px; margin: 5px;" align="center"><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/09_new_control_icon.png" alt="new control icon" width="26" height="26"/></td>
				<td style="padding: 5px; margin: 5px;">Alt+Shift+C</td>
			</tr>
			<tr>
				<td style="padding: 5px; margin: 5px;">Entity Lifeline</td>
				<td style="padding: 5px; margin: 5px;" align="center"><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/10_new_entity_icon.png" alt="new entity icon" width="26" height="25"/></td>
				<td style="padding: 5px; margin: 5px;">Alt+Shift+E</td>
			</tr>
		</table>
	</li>
	<li>Some properties of the lifeline such as <b>Active</b>, <b>Stopped</b> and <b>Multi-object</b> can be specified when you focus on the checkbox and press the spacebar key.<br/><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/11_lifeline_properties.png" alt="lifeline properties" width="321" height="89"/></li>
	<li>And the <b>Multiplicity</b> of the lifeline can be specified by selecting the values in the combo box or directly entering the value.<br/><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/12_multiplicity.png" alt="multiplicity" width="317" height="242"/></li>
	<li>Repeat the steps to create lifelines <i>InspectionForm</i>, <i>SafetyInspectionController</i>, <i>SafetyInspection</i> also another actor <i>Inspector Assistant</i>.<br/><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/13_create_lifelines.png" alt="create lifelines" width="712" height="235"/></li>
	<li>Let's specfiy the base classifier of the <i>SafetyInspection</i> lifeline. Focus on the <b>Base Classifier</b> cell of in the <i>SafetyInspection</i> row, and then use the down arrow key to select the base class <i>SafetyInspection</i>.<br/><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/14_select_classifier.png" alt="select classifier" width="367" height="276"/></li>
	<li>Once we finish create the lifelines, we can then start creating the messages. Switch to the <b>Messages</b> tab.<br/><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/15_message_tab.png" alt="massage tab" width="239" height="113"/></li>
	<li>Click the <b>Create Message</b> button, or press <b>Alt+Shift+M</b> to create a message.<br/><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/16_new_message.png" alt="new message" width="222" height="104"/></li>
	<li>Name the message as <i>select inspection</i>.<br/><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/17_name_message.png" alt="name message" width="359" height="127"/></li>
	<li>We can change the message to call type by select <b>Call</b> message in the <b>Action Type</b> combo box.<br/><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/18_message_type.png" alt="message type" width="534" height="174"/></li>
	<li>And specify the message is <b>Asynchronous</b> or not from the checkbox.<br/><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/19_asynch.png" alt="asynch" width="337" height="87"/></li>
	<li>
		Similar to the lifelines, you can create various kinds of messages via the toolbar buttons and shortcut keys.<br/>
		<table border="1" bordercolor="#000000">
			<tr>
				<th style="padding: 5px; margin: 5px; font-weight: bold;">Message</th>
				<th style="padding: 5px; margin: 5px; font-weight: bold;">Toolbar button</th>
				<th style="padding: 5px; margin: 5px; font-weight: bold;">Shortcut</th>
			</tr>
			<tr>
				<td style="padding: 5px; margin: 5px;">Standard Message</td>
				<td style="padding: 5px; margin: 5px;" align="center"><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/20_new_message_icon.png" alt="new message icon" width="26" height="26"/></td>
				<td style="padding: 5px; margin: 5px;">Alt+Shift+M</td>
			</tr>
			<tr>
				<td style="padding: 5px; margin: 5px;">Duration Message</td>
				<td style="padding: 5px; margin: 5px;" align="center"><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/21_new_duration_msg_icon.png" alt="new duration msg icon" width="26" height="26"/></td>
				<td style="padding: 5px; margin: 5px;">Alt+Shift+D</td>
			</tr>
			<tr>
				<td style="padding: 5px; margin: 5px;">Creation Message</td>
				<td style="padding: 5px; margin: 5px;" align="center"><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/22_new_call_msg_icon.png" alt="new call msg icon" width="26" height="25"/></td>
				<td style="padding: 5px; margin: 5px;">Alt+Shift+C</td>
			</tr>
			<tr>
				<td style="padding: 5px; margin: 5px;">Self Message</td>
				<td style="padding: 5px; margin: 5px;" align="center"><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/23_new_self_msg_icon.png" alt="new self msg icon" width="26" height="25"/></td>
				<td style="padding: 5px; margin: 5px;">Alt+Shift+S</td>
			</tr>
			<tr>
				<td style="padding: 5px; margin: 5px;">Recursive Message</td>
				<td style="padding: 5px; margin: 5px;" align="center"><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/24_new_recursive_msg_icon.png" alt="new recursive msg icon" width="26" height="26"/></td>
				<td style="padding: 5px; margin: 5px;">Alt+Shift+R</td>
			</tr>
			<tr>
				<td style="padding: 5px; margin: 5px;">Found Message</td>
				<td style="padding: 5px; margin: 5px;" align="center"><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/25_new_found_msg_icon.png" alt="new found msg icon" width="26" height="25"/></td>
				<td style="padding: 5px; margin: 5px;">Alt+Shift+F</td>
			</tr>
			<tr>
				<td style="padding: 5px; margin: 5px;">Lost Message</td>
				<td style="padding: 5px; margin: 5px;" align="center"><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/26_new_lost_msg_icon.png" alt="new lost msg icon" width="26" height="25"/></td>
				<td style="padding: 5px; margin: 5px;">Alt+Shift+L</td>
			</tr>
			<tr>
				<td style="padding: 5px; margin: 5px;">Reentrant Message</td>
				<td style="padding: 5px; margin: 5px;" align="center"><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/27_new_reentrant_msg_icon.png" alt="new reentrant msg icon" width="26" height="25"/></td>
				<td style="padding: 5px; margin: 5px;">Alt+Shift+E</td>
			</tr>
		</table>
	</li>
	<li>Let's create a creation message between <i>InspectionList</i> and <i>InspectionForm</i>. Press <b>Alt+Shift+C</b> to create the creation message. Name the message as <i>popup</i>.<br/><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/28_create_creation_msg.png" alt="create creation msg" width="303" height="373"/></li>
	<li>Since a standard message has been created between <i>Inspector</i> and <i>InspectionList</i>, the creation message will be created with the next available lifeline, which is <i>InspectionForm</i>.</li>
	<li>To change the origin of the creation message to <i>InspectionList</i>, keep the focus <b>From</b> combo box on the creation message row in the table, and press the up/down arrow to select <i>InspectionList</i> lifeline.<br/><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/29_select_from.png" alt="select from" width="298" height="192"/></li>
	<li>The specification dialog of the lifeline or message can be opened by pressing <b>Alt+Shift+O</b>, or pressing the <b>Open Specification</b> button.<br/><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/30_open_spec.png" alt="open spec" width="416" height="140"/></li>
	<li>You can search for the lifelines or messages through the <b>search</b> box.<br/><img src="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/31_search.png" alt="search" width="623" height="204"/></li>
</ol>
<h2 class="h2">Resources</h2>
<ol class="contentPoint">
	<li><a href="http://images.visual-paradigm.com/vpuml/tutorials/drawsequencediagramwithkeyboard_screenshots/resources/FireSaftyDepartment_ScheduleInspection.vpp">FireSaftyDepartment_ScheduleInspection.vpp</a></li>
</ol></div>
		<div class="columnsBottom"></div>
		<div style="padding: 0pt 46px;"><div class="rating" >
	<div id="rating-rate">
		<span class="contentHeader">
			Rate this article:
		</span>
		<span class="inline">
			<ul class="ratingStars">
				<li><a href="#" title="Not helpful" class="star-one" __rate="1" >Not helpful</a></li>
				<li><a href="#" title="Somewhat helpful" class="star-two" __rate="2" >Somewhat helpful</a></li>
				<li><a href="#" title="Helpful" class="star-three" __rate="3" >Helpful</a></li>
				<li><a href="#" title="Very helpful" class="star-four" __rate="4" >Very helpful</a></li>
				<li><a href="#" title="Solved my problem" class="star-five" __rate="5" >Solved my problem</a></li>
			</ul>
			<form method="post" action="/servlet/article">
				<input type="hidden" name="action" value="rate" />
				<input type="hidden" name="id" value="drawsequencediagramwithkeyboard" />
				<input type="hidden" id="ratingValue"  name="rating" value="" />
			</form>
		</span>
	</div>
	<div id="rating-send" class="content" style="display: none;">One Moment Please</div>
	<div id="rating-done" class="content" style="display: none;">Thanks for rating this article.</div>
</div>
<div class="comments">
	<a name="comments"></a>
	<div class="h1 space">Comments (0)</div>
</div>
<div class="writeComment">
	<script type="text/javascript">
	<!--
	function refreshCaptcha() {
		var img = document.getElementById("jc_captchaImg");
		var path = "/servlet/captcha?generate=true&rand="+randomStr(4);
		img.src = path;
	}
	
	var chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
	function randomStr(len) {
		var result = "";
		for (var i=0;i<len;i++) {
			result += chars.charAt(Math.random()*chars.length);
		}
		return result;
	}
	function validation() {
		var name = document.getElementById("name");
		var email = document.getElementById("email");
		var title = document.getElementById("title");
		var comment = document.getElementById("comment");
		var rand = document.getElementById("captcha");
		if (
			name!=null && name.value!=""
			&& email!=null && email.value!=""
			&& title!=null && title.value!=""
			&& comment!=null && comment.value!=""
				
			&& rand!=null && rand.value!=""				
				
			) {
			return true;
		} else {
			alert("All field is required.");
			return false;
		}
	}
	//-->
	</script>
	<a name="postComments"></a>
	<span class="h1">Write comment</span>	
	<form action="/product/vpuml/tutorials/drawsequencediagramwithkeyboard.jsp#comments" method="post" onsubmit="return validation();">
	<input type="hidden" name="action" value="postComment" />
	<input type="hidden" name="id" value="drawsequencediagramwithkeyboard" />
	<input type="hidden" name="pageTitle" value="Drawing sequence diagram with keyboard" />
	<div class="writeCommentHeader"></div>
	<div class="writeCommentBody">
		<p class="content">Name</p>
		<p><input maxlength="50" type="text" id="name" name="name" style="width: 340px;" value=""/></p>
		<p class="content additionalField">Email</p>
		<p><input maxlength="50" type="text" id="email" name="email" style="width: 340px;" value=""/></p>
		<p class="content additionalField">Title</p>
		<p><input maxlength="96" type="text" id="title" name="title" style="width: 680px;" value=""/></p>
		<p class="content additionalField">Comment</p>
		<p><textarea style="width: 680px; height: 80px;" id="comment" name="comment"></textarea></p>
		<p class="content additionalField">Write the displayed characters</p>
		<p><img id="jc_captchaImg" border="0" style="vertical-align: middle;" alt="security code" src="/servlet/captcha?generate=true"/><input type="button" value="Regenerate" style="vertical-align: bottom;" onclick="refreshCaptcha();"/>			<input type="button" value="Login" style="vertical-align: bottom;" onclick="javascript:document.getElementById('loginForPostCommentForm').submit();" /></p>
		<p><input type="text" name="captcha" style="width: 100px;" id="captcha"/></p>
		<p class="additionalField lastField" align="center"><input type="submit" value="Add Comment"/></p>
	</div>
	<div class="writeCommentFooter"></div>
	</form>
	<form id="loginForPostCommentForm" method="post" action="/profile/userlogin.jsp">
		<input type="hidden" name="fromUrl" value="/product/vpuml/tutorials/drawsequencediagramwithkeyboard.jsp#postComments" />
	</form>
</div></div>
	</div>
	<div class="pageFooter">&nbsp;</div>
	<div class="pageSection pageSection-noShadow" style="margin-top: 10px">
		<div id="breadcrumb"><span class="pathParent"><a href="/">Home</a> &raquo; <a href="/product/">Products</a> &raquo; <a href="/product/vpuml/">VP-UML</a> &raquo; <a href="/product/vpuml/tutorials.jsp">Tutorials</a></span><span class="pathCurrent"> &raquo; Drawing sequence diagram with keyboard</span></div>
</div>
	<div class="pageSection-noShadow" style="margin-bottom:10px;">
		</div>
	<div id="footer" class="footerMenu" style="color:#606060">
	<ul class="pipeMenu footerLeftItem">
		<li>All rights reserved.</li>
		<li><a href="/aboutus/legal.jsp">Legal</a></li>
		<li><a href="/aboutus/privacy.jsp">Privacy statement</a></li>
	</ul>
	<ul class="pipeMenu footerRightItem">
		<li><a href="/aboutus/sitemap.jsp">Site map</a></li>
		<li class="adj"><a href="/aboutus/">About VP</a></li>
		<li class="adj"><a href="/rss/hotnews.rss">Hot News (RSS)</a></li>
<li class="adj"><a href="/aboutus/contactus.jsp">Contact us</a></li>
	</ul>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
	_uacct = "UA-1417439-1";
	urchinTracker();
</script> 
</div></div>
</body>
</html>
