import os

SQLALCHEMY_DATABASE_URI = f'postgresql://{os.environ["DBUSER"]}:' \
                          f'{os.environ["DBPASS"]}@{os.environ["DBURL"]}/{os.environ["DBNAME"]}'

ARGO_DATA_TEMP_DB = f'postgresql://{os.environ["TMPDBUSER"]}:' \
                    f'{os.environ["TMPDBPASS"]}@{os.environ["TMPDBURL"]}/{os.environ["TMPDBNAME"]}'

# Bindings are important for using different databases.
SQLALCHEMY_BINDS = {
    # Databse to insert the Data.
    'data_input': ARGO_DATA_TEMP_DB
}

FORCE_RELOAD_TOKEN = os.environ["RENEW_TOKEN"]

SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = False
SQLALCHEMY_POOL_TIMEOUT = 3
DEBUG = False

ARGO_DATA_DIRECTORY = os.environ['ARGODATA_DIRECTORY']

ARGO_AUTO_REBUILD = True

ARGO_DATA_VALUE_RANGES = {
    'pressure': (0, 12000),
    'temperature': (-2, 40),
    'salinity': (0, 42)
}
