click==6.7
decorator==4.1.2
Flask==0.12.2
Flask-Script==2.0.6
flask-shell-ipython==0.3.0
Flask-SQLAlchemy==2.2
ipython==6.2.1
ipython-genutils==0.2.0
itsdangerous==0.24
jdcal==1.3
jedi==0.11.0
Jinja2==2.9.6
julian==0.14
MarkupSafe==1.0
netCDF4==1.2.9
numpy==1.13.1
parso==0.1.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
psycopg2==2.7.3.1
ptyprocess==0.5.2
Pygments==2.2.0
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.1.13
tqdm==4.19.5
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.12.2
